apiVersion: v1
kind: Secret
metadata:
  name: laravel-product-two-env
type: Opaque
stringData:
  APP_NAME: 'Product Two'
  APP_ENV: 'production'
  APP_KEY: 'base64:ZUAsu7eSICcXVMyVJM173WwCNH6759nr+WseYVVKuhE='
  APP_DEBUG: 'false'
  APP_URL: 'https://product-two.laravelwebsite.com'

  APP_ACCOUNT_URL: 'https://www.laravelwebsite.com/account/dashboard'
  APP_DOCS_URL: 'https://www.laravelwebsite.com/documentation/product-two'
  APP_EMAIL_VERIFICATION_URL: 'https://www.laravelwebsite.com/email/verify'
  APP_LOGIN_URL: 'https://www.laravelwebsite.com/login'
  APP_LOGOUT_URL: 'https://www.laravelwebsite.com/logout'
  APP_SUBSCRIBE_URL: 'https://www.laravelwebsite.com/products/product-two'

  DB_CONNECTION: 'mysql'
  DB_HOST: '127.0.0.1'
  DB_DATABASE: 'laravel_www'
  DB_PORT: '3306'
  DB_USERNAME: 'INSERT_USERNAME'
  DB_PASSWORD: 'INSERT_PASSWORD'

  MAIL_FROM_ADDRESS: 'info@laravelwebsite.com'
  MAIL_FROM_NAME: 'Product Two'
  MAIL_MAILER: 'mailgun'

  MAILGUN_DOMAIN: 'mg.laravelwebsite.com'
  MAILGUN_SECRET: 'INSERT_SECRET'

  SESSION_DRIVER: 'database'
  SESSION_CONNECTION: 'mysql'
  SESSION_COOKIE: 'laravel_www_session'
  SESSION_DOMAIN: '.laravelwebsite.com'
  SESSION_LIFETIME: '120'

  STRIPE_KEY: 'INSERT_LIVE_KEY'
  STRIPE_SECRET: 'INSERT_LIVE_SECRET'
  STRIPE_WEBHOOK_SECRET: 'INSERT_SECRET'
  STRIPE_WEBHOOK_TOLERANCE: '300'