apiVersion: v1
kind: Secret
metadata:
  name: laravel-product-two-env
type: Opaque
stringData:
  APP_NAME: 'Product Two'
  APP_ENV: 'local'
  APP_KEY: 'base64:ZUAsu7eSJCxXVMyVJM173WyCNH4759nr+WseYVVKuhE='
  APP_DEBUG: 'true'
  APP_URL: 'https://local-product-two.laravelwebsite.com'

  APP_ACCOUNT_URL: 'https://local.laravelwebsite.com/account/dashboard'
  APP_DOCS_URL: 'https://local.laravelwebsite.com/documentation/product-two'
  APP_EMAIL_VERIFICATION_URL: 'https://local.laravelwebsite.com/email/verify'
  APP_LOGIN_URL: 'https://local.laravelwebsite.com/login'
  APP_LOGOUT_URL: 'https://local.laravelwebsite.com/logout'
  APP_SUBSCRIBE_URL: 'https://local.laravelwebsite.com/products/product-two'

  DB_CONNECTION: 'mysql'
  DB_HOST: 'mysql'
  DB_PORT: '3306'
  DB_DATABASE: 'local_laravel_www'
  DB_USERNAME: 'root'
  DB_PASSWORD: 'root'

  SESSION_DRIVER: 'database'
  SESSION_CONNECTION: 'mysql'
  SESSION_LIFETIME: '120'
  SESSION_COOKIE: 'laravel_www_session'
  SESSION_DOMAIN: '.laravelwebsite.com'

  MAIL_MAILER: 'mailgun'
  MAIL_FROM_ADDRESS: 'info@klaravelwebsite.com'
  MAIL_FROM_NAME: 'Product Two'

  MAILGUN_DOMAIN: 'mg.laravelwebsite.com'
  MAILGUN_SECRET: 'INSERT_SECRET'

  STRIPE_KEY: 'INSERT_TEST_KEY'
  STRIPE_SECRET: 'INSERT_TEST_SECRET'
  STRIPE_WEBHOOK_SECRET: 'INSERT_SECRET'
  STRIPE_WEBHOOK_TOLERANCE: '300'